db.engine=mysql
db.port=3306
db.charset=utf8
db.user=bank
db.password=bank
db.database=bank

[dev]
db.host=localhost

[localhost]
db.host=localhost

[test]
db.host=test.company.com

[teste]
db.host=teste.empresa.com

[stage]
db.host=stage.company.com

[homologacao]
db.host=homologacao.empresa.com

[prod]
db.host=prod.company.com

[producao]
db.host=producao.empresa.com
